div.names-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 25px;

    >div.card:first-child {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        >div {
            display: flex;
            align-items: center;

            >div {
                margin-right: 10px;
                font-size: 0.8em;
            }
        }
    }

    >div.card.names {
        flex: 1 1 1px;

        width: 90vw;

        display: flex;
        flex-direction: column;

        >div.table-container {
            flex: 1 1 1px;
            overflow: auto;

            >table {
                display: grid;

                grid-template-columns: 1fr auto 100px 100px 100px;

                &.twin-names {
                    grid-template-columns: 1fr auto 1fr auto 100px 100px;
                }

                >thead,
                >tbody,
                >thead>tr,
                >tbody>tr {
                    display: contents;
                }

                >thead>tr>th {
                    position: sticky;
                    top: 0;
                    background-color: #00000080;
                    text-align: left;
                }

                >thead>tr>th,
                >tbody>tr>td {
                    display: block;
                    padding: 5px 10px;
                    white-space: nowrap;
                }
            }
        }

    }
}